# script variable definitions

# default online urls
symfony_url="git://github.com/symfony/symfony1.git"
sfPropelORMPlugin_url="git://github.com/propelorm/sfPropelORMPlugin.git"
phing_url="git://github.com/Xosofox/phing.git"
propel_url="git://github.com/propelorm/Propel.git"
mpProjectPlugin_url="git://github.com/mppfiles/mpProjectPlugin.git"

# example for offline/testing script usage
#symfony_url="file:///home/me/dev/libs/symfony"
#sfPropelORMPlugin_url="file:///home/me/dev/libs/propel/sfPropelORMPlugin"
#phing_url="$sfPropelORMPlugin_url/lib/vendor/phing"
#propel_url="$sfPropelORMPlugin_url/lib/vendor/propel"
#mpProjectPlugin_url="file:///home/me/dev/libs/sf_plugins/mpProjectPlugin"


# MORE VARIABLES
#project_name=my_project

# DB related (to be used with -d)
#  db_host="localhost"
#  db_name=my_project
#  db_user="root"
#  db_pass=""
